Conversion 1 (Rectangle corners on the wall):
============================================================
left top:
	- Unity: X: 0.007467255, Y: 0.6247623, Z: 1.290679
	- Frame: X: -0.2415529, Y: 0.2592635, Z: -1.482608
right top
	- Unity: X: 0.7676203, Y: 0.6406914, Z: 1.244556
	- Frame: X: 0.5182484, Y: 0.2981997, Z: -1.520037
left bottom
	- Unity: X: 0.01733033, Y: 0.1551271, Z: 1.29104
	- Frame: X: -0.2145302, Y: -0.2051019, Z: -1.417113
right bottom
	- Unity: X: 0.7774833, Y: 0.1710562, Z: 1.244917
	- Frame: X: 0.5452712, Y: -0.1661657, Z: -1.454542


Conversion 2 (Rectangle corners on the floor):
=============================================================
left top:
	- Unity: X: 0.7071784, Y:-1.07794, Z: 1.277081
	- Frame: X: -0.4085661, Y: 0.3046979, Z: -1.43928
right top
	- Unity: X: 1.058976, Y: -1.07986, Z: 0.8464245
	- Frame: X: 0.144967, Y: 0.3461156, Z: -1.472688
left bottom
	- Unity: X: 0.3879176, Y: -1.078646, Z: 1.016285
	- Frame: X: -0.3692294, Y: -0.03318767, Z: -1.20641
right bottom
	- Unity: X: 0.739715, Y: -1.080566, Z: 0.5856284
	- Frame: X: 0.1843037, Y: 0.008230016, Z: -1.239818